#http port
server.port=1231

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521/XE
spring.datasource.username=IN_US
spring.datasource.password=3693

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.inus.sh.dao

spring.security.user.name=admin
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xells101952@gmail.com
spring.mail.password=cmlvkgtrysvitwhl
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true