#http port
server.port= 8888

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521/xe
spring.datasource.username= IN_US
spring.datasource.password= 3693

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
