#http port
server.port=7070

 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521/xe
spring.datasource.username=green02
spring.datasource.password=1234
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.inus.sh.dao
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

#JSP view resolver
spring.mvc.view.prefix=WEB-INF/views/sh/jsp
spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xells101952@gmail.com
spring.mail.password=cmlvkgtrysvitwhl
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true